{
  "name": "yogieat-reservation-browser-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --check src/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.20.0",
    "@playwright/mcp": "0.0.70"
  },
  "devDependencies": {}
}
